[![build status](https://gitlab.com/ci/projects/20238/status.png?ref=master)](https://gitlab.com/ci/projects/20238?ref=master)

## Description ##
Throwaway project for testing things, mainly different CI services and testing solutions but possibly to play around with different packages as well. I'll probably end up writing code that'll make me want to kill myself when I read it six months later. Hence, sudoku.